# user-registration-api

./: README.md  UserRegister.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/UserRegister.Api/: Dockerfile  Program.cs  Startup.cs  UserRegister.Api.csproj  appsettings.Development.json  appsettings.Docker.json
src/UserRegister.Api/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperConfiguration.cs  DependencyInjectionConfig.cs  ResourceConfig.cs  SwaggerConfig.cs
src/UserRegister.Api/Controllers/: BaseController.cs  ExempleController.cs  UserController.cs
src/UserRegister.Application/: UserRegister.Application.csproj
src/UserRegister.Application.Tests/: UserRegister.Application.Tests.csproj
src/UserRegister.Application.Tests/Fixture/: ExempleFixture.cs  UserFixture.cs
src/UserRegister.Application.Tests/Services/: ExempleServiceTests.cs  UserServiceTests.cs
src/UserRegister.Application.Tests/Utils/: MapperTests.cs
src/UserRegister.Application/Configuration/: ApplicationDependencyInjectConfiguration.cs
src/UserRegister.Application/Services/: BaseService.cs  ExempleService.cs  RequestProvider.cs  UserService.cs
src/UserRegister.Application/Services/Clients/: ViaCepService.cs
src/UserRegister.Business/: UserRegister.Business.csproj
src/UserRegister.Business/Configuration/: BussinessDependencyInjectionConfig.cs
src/UserRegister.Business/EntityModels/: Address.cs  Entity.cs  User.cs  UserPhone.cs
src/UserRegister.Business/Enums/: EnvironmentBuildEnum.cs
src/UserRegister.Business/Exceptions/: CustomException.cs
src/UserRegister.Business/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/UserRegister.Business/Interfaces/Services/: IExempleService.cs  IRequestProvider.cs  IUserService.cs
src/UserRegister.Business/Interfaces/Services/Clients/: IViaCepService.cs
src/UserRegister.Business/Models/: AppSettings.cs  CreateUserAddressModel.cs  CreateUserModel.cs  CreateUserPhoneModel.cs
src/UserRegister.Business/Models/Clients/: ViaCepResponseModel.cs
src/UserRegister.Business/Response/: AddressResponse.cs  UserPhoneResponse.cs  UserResponse.cs
src/UserRegister.Business/Utils/: StringHelpers.cs
src/UserRegister.Data/: SqlContext.cs  UserRegister.Data.csproj
(+18 files in other folders)
