<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserRegister.Api\UserRegister.Api.csproj" />
      <ProjectReference Include="..\UserRegister.Application\UserRegister.Application.csproj" />
      <ProjectReference Include="..\UserRegister.Business\UserRegister.Business.csproj" />
    </ItemGroup>

</Project>
