<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserRegister.Business\UserRegister.Business.csproj" />
      <ProjectReference Include="..\UserRegister.Data\UserRegister.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
      <PackageReference Include="MimeKit" Version="3.3.0" />
    </ItemGroup>

</Project>
